# server  
NODE_ENV=development
#RUNNING_PORT=4858
RUNNING_PORT=4500

#mongodb
#DB_CONN_STRING=mongodb://mongodb:27017/eservice_db #Connect inside docker
DB_CONN_STRING=mongodb://oneconnectdb:oneconnect1234!@157.230.32.149:29017
DB_NAME=eservice_db
QUERYROWPERTIME=100
QUERYROWPERTIMELimit=50

#login
LOGIN_JWT_KEY=WwxNn2Y0G6FvzlDu3qWC
LOGIN_EXPIRE_PERIOD=200
LOGIN_EXPIRE_UNIT=d
REFRESH_TOKEN_EXPIRE_DATE=365

#Status
ACTIVE=active
INACTVIE=inactive
PEDDING=pedding

#error code
CODE_ERROR=0
CODE_SUCCESS=1
CODE_LOGIN_TOKEN_INCORRECT=2
CODE_MISSING_PARAM=3