# server  
NODE_ENV=development
#RUNNING_PORT=4858
RUNNING_PORT=3000

#mongodb
#DB_CONN_STRING=mongodb://mongodb:27017/eservice_db #Connect inside docker
DB_CONN_STRING=mongodb://203.150.8.242:28017/eservice_db

#login
LOGIN_JWT_KEY=WwxNn2Y0G6FvzlDu3qWC
LOGIN_EXPIRE_PERIOD=200
LOGIN_EXPIRE_UNIT=d
REFRESH_TOKEN_EXPIRE_DATE=365

#Status
ACTIVE=active
INACTVIE=inactive
PEDDING=pedding

#error code
CODE_ERROR=0
CODE_SUCCESS=1
CODE_LOGIN_TOKEN_INCORRECT=2
CODE_MISSING_PARAM=3