.vertical-more{position:absolute;inset-block-start:1rem;inset-inline-end:.5rem}#invoice-list .invoice-list-status{inline-size:15rem}#invoice-list .invoice-list-search{inline-size:12rem}.card-list[data-v-faaef8c2]{--v-card-list-gap: 16px}.card-list[data-v-4248d803],.card-list[data-v-5934db1e]{--v-card-list-gap: 14px}.user-profile-avatar{border:5px solid rgb(var(--v-theme-surface));background-color:rgb(var(--v-theme-surface))!important;inset-block-start:-3rem}.user-profile-avatar .v-img__img{border-radius:.125rem}
